VB/DXPivotGrid_CopyToClipboard/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DXPivotGrid_CopyToClipboard.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="itemCopyToClipboard" Content="Copy Selection to Clipboard" 
                                   ItemClick="itemCopyToClipboard_ItemClick"/>
            </dxb:BarManager.Items>
            <dxpg:PivotGridControl x:Name="pivotGridControl1">
                <dxpg:PivotGridControl.FieldCellTemplate>
                    <DataTemplate>
                        <Border Background="Transparent">
                            <dxb:BarManager.DXContextMenu>
                                <dxb:PopupMenu Opening="PopupMenu_Opening">
                                    <dxb:PopupMenu.ItemLinks>
                                        <dxb:BarButtonItemLink BarItemName="itemCopyToClipboard" />
                                    </dxb:PopupMenu.ItemLinks>
                                </dxb:PopupMenu>
                            </dxb:BarManager.DXContextMenu>
                            <TextBlock Text="{Binding Path=DisplayText, Mode=OneWay}" 
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="3"/>
                        </Border>
                    </DataTemplate>
                </dxpg:PivotGridControl.FieldCellTemplate>
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField FieldName="ShipName" Caption="Customer" Area="RowArea"
                                         x:Name="fieldCustomer"/>
                    <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                         Caption="Quarter" Area="ColumnArea" 
                                         ValueFormat="Qtr {0}"
                                         x:Name="fieldQuarter"/>
                    <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateMonth"
                                         Caption="Month" Area="ColumnArea"
                                         x:Name="fieldMonth"/>
                    <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                         x:Name="fieldFreight"/>
                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl>
        </dxb:BarManager>
    </Grid>
</UserControl>
